# FinalProject-web-programing216

./: .gitlab-ci.yml  README.md  dockerfile  inventory.ini  package-lock.json  scriptToPull.sh
HalfAndHalf/: HalfAndHalf.csproj  HalfAndHalf.sln  Program.cs  appsettings.json
HalfAndHalf/Controllers/: AccountController.cs  HomeController.cs  IncidentController.cs  IncidentsController.cs
HalfAndHalf/Data/: ApplicationDbContext.cs  UserDbContext.cs
HalfAndHalf/Helpers/: PasswordHelper.cs
HalfAndHalf/Migrations/: 20250211032125_InitialMigration.Designer.cs  20250211032125_InitialMigration.cs  20250211153303_InitialMigration.Designer.cs  20250211153303_InitialMigration.cs  20250216221458_InitialCreate.Designer.cs  20250216221458_InitialCreate.cs  20250216221900_InitialApplicationCreate.Designer.cs  20250216221900_InitialApplicationCreate.cs  20250220071035_InitialIdentityMigration.Designer.cs  20250220071035_InitialIdentityMigration.cs  20250220211620_InitialApplicationMigration.Designer.cs  20250220211620_InitialApplicationMigration.cs  20250222051308_InitialIdentitySetup.Designer.cs  20250222051308_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
HalfAndHalf/Migrations/ApplicationDb/: 20250222051408_InitialIdentitySetup.Designer.cs  20250222051408_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
HalfAndHalf/Migrations/UserDb/: 20250216221341_InitialIdentitySchema.Designer.cs  20250216221341_InitialIdentitySchema.cs  20250216221907_InitialUserCreate.Designer.cs  20250216221907_InitialUserCreate.cs  20250220071113_InitialUserMigration.Designer.cs  20250220071113_InitialUserMigration.cs  20250220211627_InitialUserMigration.Designer.cs  20250220211627_InitialUserMigration.cs  UserDbContextModelSnapshot.cs
HalfAndHalf/Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Incident.cs  IncidentTrain.cs  IncidentTrainCar.cs  Product.cs  Railroad.cs  RegisterViewModel.cs  User.cs
HalfAndHalf/Properties/: launchSettings.json
HalfAndHalf/Services/: IStorageService.cs  MinioService.cs
HalfAndHalf/ViewModels/: LoginViewModel.cs  PaginatedList.cs  RegisterViewModel.cs
HalfAndHalf/Views/: _ViewImports.cshtml
HalfAndHalf/Views/Account/: Login.cshtml  Register.cshtml
HalfAndHalf/Views/Home/: Index.cshtml  forget.cshtml  loginScreen.cshtml
HalfAndHalf/Views/Incident/: Details.cshtml  (+3 more)
(+19 files in other folders)
