[load_balancer]
half-server-0 ansible_host=10.200.12.179
[database]
half-server-1 ansible_host=10.200.12.182
[webservers]
half-server-2 ansible_host=10.200.12.181
half-server-3 ansible_host=10.200.12.180
