# Load Balancer Group
[load_balancer]
half-server-0 ansible_host=10.200.12.179

# Database Group
[database]
half-server-1 ansible_host=10.200.12.182

# Web Servers Group
[webservers]
half-server-2 ansible_host=10.200.12.181
half-server-3 ansible_host=10.200.12.180

# Common variables for all servers
[all:vars]
ansible_ssh_transfer_method=piped
ansible_connection=ssh
ansible_user=deployuser1

# Load Balancer specific variables
[load_balancer:vars]
ansible_become=yes

# Database specific variables
[database:vars]
ansible_become=yes

# Web server specific variables
[webservers:vars]
ansible_become=yes